<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome\css\font-awesome.css"/>
    <link rel="stylesheet" href="fontawesome\css\font-awesome.min.css"/>
    <link rel="stylesheet"  href="style.css"/>
</head>
<body>

    <section class="card_head">

        <div class="card_main">
            <div class="left">

                <h6>WELCOME TO</h6>
                <h1>Dental Clinic</h1>
                <i class="fa fa-mobile "></i></li> <span>254 W 27ST, NEWYORK, NY 10011</span></br>
                <i class="fas fa-location-dot"></i> <span>(212) 123-4567</span><br>
                <i class="fa fa-phone"></i> <span>341 W 11ST ST, NEWYORK, NY 10022</span><br>
                <i class="fa fa-location"></i> <span>(212) 123-4567</span><br>
        
               <p>Image from Freepik</p>
        
                <button>BOOK ONLINE</button>
            </div>
    
        
            <div class="img">
            </div>
    
        </div>


    </section>
    
    



<section class="card_features">
                <div class="card_gallery">
                    <h4>DENTAL CARE</h4>
                    <span>Sample text. Click to select</span>
                    <span>the next box</span>
                    <a href="#">MORE</a>
        
                </div>
                <div class="card_gallery">
                    <i></i>
                    <h4>ORAL SURGERY</h4>
                    <span>Sample text. Click to select</span>
                    <span>the next box</span>
                    <a href="#">MORE</a>
        
                </div>
                <div class="card_gallery">
                    <i></i>
                    <h4>DENTAL BRIDGES</h4>
                    <span>Sample text. Click to select</span>
                    <span>the next box</span>
                    <a href="#">MORE</a>
        
                </div>
                <div class="card_gallery">
                    <i></i>
                    <h4>DENTAL CLEANING</h4>
                    <span>Sample text. Click to select</span>
                    <span>the next box</span>
                    <a href="#">MORE</a>
        
                </div>

</section>

            
                
       

    
    

    
            

    
</body>
</html>