*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    margin-left: 10rem;
    margin-right: 10rem;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
}
    .card_head{
    width: 100%;
    height: 35rem; 
    
}

.left{
    width: 30%;
    float: left;
    overflow: hidden;
    height: 450px;
    padding-top: 3rem;
    line-height: 300%;
}

.img{
    width: 70%;
    float: right;
    height: 30rem;
    background-image: url(/img/female-dentist-with-dentistry-tools-isolated_1303-13189.webp);
    background-size: cover;
    background-position-x: center;
    border-bottom-left-radius: 40rem;
    border-top-left-radius: 40rem;
    margin-top: 2.5rem;
    margin-right: 0%;
}

.card_main h6,h2 {
    padding: 20px 0;

}
.card_main span{
    font-size: 15px;
    font-weight: 900;
    padding: 10px 0;
}
button{
    margin: 30px 0;
    padding: 15px 12px ;
    font-size: 13px;
    font-weight: 800;
    border: 1px solid rgb(10, 9, 9);
    border-radius: 5px;
}

.card_features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-content: center;
    padding: 50px 50px;
    margin: 10px 2px;
}
.card_gallery {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:orangered;
    color:white;
    border-radius: 20px;
    padding: 30px 40px;
    margin: 0 10px 0 9px;
}
.card_gallery h4{
    display: flex;
    width: max-content;
    font-size: 18px;
    font-weight: 700;
    padding:20px 0;
}
.card_gallery span{
    font-size: 15px;
    font-weight: 200;

}
a{
    color: white;
    text-align: center;
}